<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals | Alex Mori </title>
    <meta name="description"
        content="WDD 131 - Dynamic Web Fundamentals | Alex Mori | Homepage using HTML, CSS, and JavaScript.">
    <meta name="author" content="Alex Mori">

    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <span id="course-title">WDD 131 - Dynamic Web Fundamentals</span>
        <nav>
            <a href="https://linkedin.com">LinkedIn</a>
            <a href="https://byupw.instructure.com/">Canvas</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/ether/12?lang=eng">Scripture</a>
            <a href="">Final Project</a>
        </nav>
    </header>
    <main>
        <h1>Alex Mori</h1>

        <section class="card">
            <h2>About Me</h2>
            <img src="images/profile.png" alt="Alex Mori" width="200">
            <p>Hello everyone, my name is Alex Mori. I'm 17 years old and I'm from Lima, Perú. In my free time, I enjoy
                doing different
                things like drawing, cooking, and learning new skills that help me grow both personally and
                academically. I'm currently
                studying software development because I'm really interested in technology, programming, and the way
                digital tools can
                make life easier and more creative. Besides that, I like spending time with my friends and family,
                whether it's sharing
                a meal, going out together, or just having fun conversations. I consider myself curious and motivated,
                always looking
                for opportunities to improve and discover new passions. I'm really excited to see what the future has in
                store for me,
                and I look forward to learning from new experiences and meeting new people. Nice to meet you all!</p>
        </section>

        <section class="card">
            <h2>Perú</h2>
            <img src="images/peruflag.jpg" alt="Official flag of Perú" width="200">
            <p><em>Official Flag of Perú</em></p>
            <p>Perú is a country on the western coast of South America. It is bordered by Ecuador and Colombia to the
                north, Brazil to
                the east, Bolivia to the southeast, Chile to the south, and the Pacific Ocean to the west. The country
                is known for its
                diverse geography, having different landscapes from the Andes Mountains to the Amazon rainforest and
                deserts. Peru is
                also famous for its cuisine, music, and traditions, and a major tourist destination for its ancient
                sites. Machu Picchu,
                the iconic Inca monument located in the city of Cuzco, is one of the New Seven Wonders of the World.</p>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> Alex Mori, Perú</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>